# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
general {
	output_format = "i3bar"
        color = '#c6d8ec'
	color_good = '#c6d8ec'
	color_bad = '#c6d8ec'
	color_degraded = '#c6d8ec'
        #interval = 1
}

order += "mpd_status"
order += "wifi"
order += "ethernet enp0s31f6"
order += "cpu_temperature 0"
order += "nvidia_temp"
order += "disk /"
order += "disk /home"
#order += "battery 0"
order += "battery_level"
order += "tztime local"

mpd_status {
	on_click 1 = "exec mpc -q toggle"
	# This is a little sucky, rename if music workspace changes
	on_click 3 = "workspace 6: music"
	cache_timeout = 0
	format = "%state% [[[%artist% - ]%title%]|[%file%]] [%elapsed% /] %time%"
	state_pause = " "
	state_play = " "
	state_stop = " "
	max_width = 100
}

cpu_temperature 0 {
        format = "CPU: %degrees°C"
}

wifi {
	device = "wlp3s0"
	format = " {bitrate} {bitrate_unit} {signal_percent}% {ssid}| ↓"
#        format_up = " {ssid} {signal_percent}"
#        format_down = " ↓"
}

ethernet enp0s31f6{
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet: %speed"
	# Hide ethernet indicator when down
        format_down = ""
}

#not working yet...
battery_level {
	format = "Battery: {icon} {percent}%"
	color_charging = "#c6d8ec"
	#format = "Battery: {ascii_bar}"
	#battery_id = "all"
	#blocks = ""
	#blocks = "_▁▂▃▄▅▆▇█"
}

battery 0 {
    path = "/sys/class/power_supply/BAT0/uevent"
    format = "PWR: %status %percentage"
    status_full = ""
    status_chr = ""
    status_bat = ""
    last_full_capacity = true
    integer_battery_capacity = true
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "/:%avail"
}

disk "/home" {
    format = "/home:%avail"
}

