;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jan 20 10:57:45 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq comint-input-ring nil)
(setq compile-history '("make -k " "make -k main" "make -k "))
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("mu4e" "package-install" "mu4e" "package-install" "replace-string" "eval-buffer" "groovy-mode" "scratch" "c++-mode" "erlang-mode" "prolog-mode" "java-mode" "eval-buffer" "shell-command" "!" "shell-command" "compile" "make-directory" "mkdir" "shell-command" "make-directory" "list-packages" "make-directory" "shell" "compile" "make-directory" "cd"))
(setq face-name-history nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.msmtprc" "~/.offlineimaprc" "~/.maildir/r2m/Utkast/cur/20150114-48cfa67bfcd9018696f.erik-work:2,DS" "~/work/inera_github/intygstjanst/tools/Migrering/dataSource.properties" "~/work/inera_github/intygstjanst/tools/Migrering/target/dataSource.properties" "~/work/inera_github/minaintyg-konfiguration/demo/minaintyg.properties" "~/work/inera_github/minaintyg-konfiguration/test/minaintyg.properties" "~/.zshrc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.msmtprc" "~/.offlineimaprc" "~/.maildir/r2m/Utkast/cur/20150114-48cfa67bfcd9018696f.erik-work:2,DS" "~/work/inera_github/intygstjanst/tools/Migrering/dataSource.properties" "~/work/inera_github/intygstjanst/tools/Migrering/target/dataSource.properties" "~/work/inera_github/minaintyg-konfiguration/demo/minaintyg.properties" "/home/erik/work/inera_github/minaintyg-konfiguration/test/minaintyg.properties" "/home/erik/work/inera_github/minaintyg-konfiguration/demo/minaintyg.properties" "/home/erik/work/inera_github/intygstjanst/tools/Migrering/target/dataSource.properties" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.msmtprc" "~/.offlineimaprc" "~/.maildir/r2m/Utkast/cur/20150114-48cfa67bfcd9018696f.erik-work:2,DS" "~/work/inera_github/intygstjanst/tools/Migrering/dataSource.properties" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.msmtprc" "~/.offlineimaprc" "~/.maildir/r2m/Utkast/cur/20150114-48cfa67bfcd9018696f.erik-work:2,DS" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.msmtprc" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.offlineimaprc" "/home/erik/.msmtprc" "~/.maildir/r2m/Utkast/cur/20150114-427a24de91274ec9e210.erik-work:2,DS" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.maildir/r2m/Utkast/cur/20150114-3ef01687db04188d26bf.erik-work:2,DS" "~/.emacs.d/lisp/init-mu4e.el" "~/.maildir/r2m/Utkast/cur/20150114-3ef01687db04188d26bf.erik-work:2,DS" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-mu4e.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-local.el" "/home/erik/.emacs.d/lisp/init-mu4e.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-mu.el" "~/.emacs.d/lisp/init-local.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-mu.el" "~/.emacs.d/lisp/init-local.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-mu.el" "~/.emacs.d/lisp/init-local.el" "~/.offlineimaprc" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-mu.el" "~/.emacs.d/lisp/init-local.el" "/home/erik/.emacs.d/lisp/init-mu.el" "/home/erik/.emacs.d/lisp/mu4e.el" "/usr/share/emacs24/site-lisp/mu4e/mu4e.el" "~/.offlineimaprc" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/site-lisp/package/package.el" "~/.emacs.d/init.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history '("*mu4e-log*" "init-mu.el" "mu4e.el" "*Compile-Log*" "package.el" "mu4e.el ó£¿ lisp" "init.el" "custom.el" "*Messages*" "backup.java" "*Messages*" "*Compile-Log*" "*scratch*" ".zshrc" "defaults.list" "checkout_dev_all.sh" "recipient.properties" "recipient.properties ó£¿ test" "recipient.properties ó£¿ qa" "offlineimap.py" "*Compile-Log*" "config" "Backup_Linux_Settings_v15.sh" "intro.org" "scratch" "EC2intro.org" "automatisering.org" "RDS.org" "BACKUP_DEPLOY_SCRIPTS.bak" "authorized_keys" "infomodellmÅˆte.org" "TransportToExternalFk7263LegacyConverter.java" "ExternalToInternalConverter.java" "Fk7263Utlatande.java" "InternalToExternalConverter.java" "register-medical-certificate-minimalt-SmiL-fk7263.xml" "Vard2FkTransformer.java" "pom.xml" "pom.xml ó£¿ liquibase-runner" "run.sh" "init.el" "TransportToExternalConverter.java" "init-local.el" "build.gradle" "config" ".bashrc" "test.cpp" "*Messages*" "*Compile-Log*" "pom.xml" "App.java" "Tags.java" "init.el" ".bashrc" "hexToAscii.java" "pom.xml ó£¿ webcert" "init-local.el" "init.el" "UpdateCertSignDate.groovy" "Migrera.groovy" "init-local.el" "init.el" "custom.el" "rainbow-delimiters.el" "UpdateCertSignDate.groovy" "AnonymiseraWebCertDatabas.groovy" "init.el" "*scratch*" "Transportstyrelsen - Verksamhetsregler - v1.1.docx" "json2.json" "ts-bas.org" "*Compile-Log*" "*Messages*" "*Flycheck error messages*" "xml1.xml" "extern-intern.html" "init-local.el" "planering.org" "main.cpp" "transportstyrelsen.txt" "extern-intern.org" "what-to-do.txt" "init.el"))
(setq ido-last-directory-list '(("/home/erik/work/inera_github/minaintyg-konfiguration/" . "test/") ("/home/erik/work/inera_github/intygstjanst/tools/Migrering/" . "target/") ("/home/erik/work/inera_github/intygstjanst/tools/" . "Migrering/") ("/home/erik/.emacs.d/site-lisp/" . "package/") ("/home/erik/.emacs.d/" . "site-lisp/") ("/home/erik/work/inera_github/intygstjanst-konfiguration/" . "qa/") ("/home/erik/work/inera/inera-certificate-modules/fk7263/src/main/java/se/inera/certificate/modules/fk7263/model/" . "external/") ("/home/erik/work/inera_github/" . "minaintyg-konfiguration/") ("/home/erik/work/R2M/" . "amazon/") ("/home/erik/java/" . "EmacsJavaAutoComplete/") ("/home/erik/work/lab/lucene/lucene-app/src/main/java/lucene/" . "test/") ("/home/erik/work/lab/lucene/lucene-app/src/main/java/" . "lucene/") ("/home/erik/work/lab/lucene/lucene-app/src/main/" . "java/") ("/home/erik/work/lab/lucene/lucene-app/src/" . "main/") ("/home/erik/work/lab/lucene/lucene-app/" . "src/") ("/home/erik/work/lab/lucene/" . "lucene-app/") ("/home/erik/work/inera/inera-certificate/tools/" . "Migrering-falt5/") ("/" . "home/") ("/home/erik/work/inera/inera-certificate/tools/Migrering-start-end/src/main/java/se/inera/" . "certificate/") ("/home/erik/work/inera/inera-certificate/tools/Migrering-start-end/src/main/java/se/" . "inera/") ("/home/erik/work/inera/inera-certificate/tools/Migrering-start-end/src/main/java/" . "se/") ("/home/erik/work/inera/inera-certificate/tools/Migrering-start-end/src/" . "main/") ("/home/erik/work/inera/inera-certificate/" . "tools/") ("/home/erik/work/inera/inera-webcert/tools/AnonymiseraWebCertDatabas/src/main/java/se/inera/webcert/" . "tools/") ("/home/erik/work/inera/inera-webcert/tools/AnonymiseraWebCertDatabas/src/main/java/se/inera/" . "webcert/") ("/home/erik/work/inera/inera-webcert/tools/AnonymiseraWebCertDatabas/src/main/java/se/" . "inera/") ("/home/erik/work/inera/inera-webcert/tools/AnonymiseraWebCertDatabas/src/main/java/" . "se/") ("/home/erik/work/inera/inera-webcert/tools/AnonymiseraWebCertDatabas/src/main/" . "java/") ("/home/erik/work/inera/inera-webcert/tools/AnonymiseraWebCertDatabas/src/" . "main/") ("/home/erik/work/inera/inera-webcert/tools/Mc2wcCertSignDateFix/src/main/java/se/inera/certificate/mc2wc/" . "certsigndatefix/") ("/home/erik/work/inera/inera-webcert/tools/Mc2wcCertSignDateFix/src/main/java/se/inera/certificate/" . "mc2wc/") ("/home/erik/work/inera/inera-webcert/tools/Mc2wcCertSignDateFix/src/main/java/se/inera/" . "certificate/") ("/home/erik/work/inera/inera-webcert/tools/Mc2wcCertSignDateFix/src/main/java/se/" . "inera/") ("/home/erik/work/inera/inera-webcert/tools/Mc2wcCertSignDateFix/src/main/java/" . "se/") ("/home/erik/work/inera/inera-webcert/tools/Mc2wcCertSignDateFix/src/" . "main/") ("/home/erik/work/inera/inera-webcert/" . "tools/") ("/home/erik/work/lab/c++/" . "RemoteSystemsTempFiles/") ("/home/erik/Projects/" . "handmade_hero/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/java/se/inera/ifv/medcert/admin/" . "controller/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/java/se/inera/ifv/medcert/" . "admin/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/java/se/inera/ifv/" . "medcert/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/java/se/inera/" . "ifv/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/java/se/" . "inera/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/java/" . "se/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/" . "java/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/src/" . "main/") ("/home/erik/work/inera/inera-medcert/composites/medcert-web/" . "src/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/entity/document/" . "certificate/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/repository/" . "jpa/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/service/" . "impl/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/" . "service/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/" . "core/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/" . "medcert/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/" . "ifv/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/" . "inera/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/" . "se/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/" . "java/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/src/" . "main/") ("/home/erik/work/inera/inera-medcert/composites/medcert-core/" . "src/") ("/home/erik/work/inera/inera-medcert/composites/" . "medcert-web/") ("/home/erik/work/inera/inera-medcert/" . "composites/") ("/home/" . "erik/") ("/home/erik/work/lab/camel_part2/RedHat/20140120_all-exercises-camel/camel-exercises/" . "jms-transaction/") ("/home/erik/work/lab/camel_part2/RedHat/20140120_all-exercises-camel/" . "camel-exercises/") ("/home/erik/work/lab/camel_part2/" . "aggregator/") ("/home/erik/stuffz/puzzle/try2hack/" . "level2/") ("/home/erik/stuffz/" . "puzzle/") ("/home/erik/work/inera/doc/transportstyrelsen/xpath/" . "changes_1_0/") ("/home/erik/work/inera/doc/transportstyrelsen/" . "xpath/") ("/home/erik/work/inera/" . "inera-webcert/") ("/home/erik/work/lab/camel/cxfTest/src/main/resources/OSGI-INF/" . "blueprint/") ("/home/erik/work/lab/camel/cxfTest/src/main/resources/" . "OSGI-INF/") ("/home/erik/work/lab/camel/cxfTest/src/main/java/se/r2m/camel/" . "incident/") ("/home/erik/work/lab/camel/cxfTest/src/main/java/se/r2m/" . "camel/") ("/home/erik/work/lab/camel/cxfTest/src/main/java/se/" . "r2m/") ("/home/erik/work/lab/camel/cxfTest/src/main/java/" . "se/") ("/home/erik/work/lab/camel/cxfTest/src/main/" . "resources/") ("/home/erik/work/lab/camel/cxfTest/src/" . "main/") ("/home/erik/work/lab/camel/test2/" . "test2/") ("/home/erik/work/lab/camel/" . "cxfTest/") ("/home/erik/work/lab/camel/training/src/main/resources/META-INF/" . "spring/") ("/home/erik/work/lab/camel/training/src/main/resources/" . "META-INF/") ("/home/erik/work/lab/camel/training/src/main/java/se/r2m/" . "camel/") ("/home/erik/work/lab/camel/training/src/main/java/se/" . "r2m/") ("/home/erik/work/lab/camel/training/src/main/java/" . "se/") ("/home/erik/work/lab/camel/training/src/main/" . "resources/") ("/home/erik/work/lab/camel/training/src/" . "main/") ("/home/erik/work/lab/camel/training/" . "src/") ("/home/erik/work/lab/fuse/jboss-fuse-6.1.0.redhat-379/" . "etc/") ("/home/erik/work/lab/fuse/" . "jboss-fuse-6.1.0.redhat-379/") ("/home/erik/work/lab/" . "lucene/") ("/home/erik/work/" . "inera_github/") ("/home/erik/" . ".emacs.d/")))
(setq ido-work-directory-list '("/home/erik/work/inera_github/minaintyg-konfiguration/test/" "/home/erik/work/inera_github/minaintyg-konfiguration/demo/" "/home/erik/work/inera_github/intygstjanst/tools/Migrering/target/" "/home/erik/" "/home/erik/.emacs.d/lisp/" "/usr/share/emacs24/site-lisp/mu4e/" "/home/erik/.emacs.d/site-lisp/package/" "/home/erik/.emacs.d/" "/home/erik/.offlineimap/" "/home/erik/work/inera_github/intygstjanst-konfiguration/qa/" "/home/erik/work/inera_github/intygstjanst-konfiguration/test/" "/home/erik/.ssh/" "/home/erik/Projects/handmade_hero/" "/home/erik/work/inera/inera-certificate-modules/fk7263/src/main/java/se/inera/certificate/modules/fk7263/model/external/" "/home/erik/work/inera/inera-certificate-modules/fk7263/src/main/java/se/inera/certificate/modules/fk7263/model/converter/" "/home/erik/work/backup/" "/home/erik/work/R2M/amazon/" "/home/erik/java/EmacsJavaAutoComplete/" "/home/erik/work/lab/lucene/lucene-app/src/main/java/lucene/test/" "/home/erik/work/snippets/" "/home/erik/work/inera/inera-certificate/tools/Migrering-falt5/" "/home/erik/work/inera/inera-webcert/tools/Mc2wcCertSignDateFix/src/main/java/se/inera/certificate/mc2wc/certsigndatefix/" "/home/erik/.emacs.d/custom/" "/home/erik/work/inera/inera-certificate/tools/Migrering-start-end/src/main/java/se/inera/certificate/" "/home/erik/work/inera/inera-webcert/tools/AnonymiseraWebCertDatabas/src/main/java/se/inera/webcert/tools/" "/home/erik/work/inera/doc/transportstyrelsen/xpath/new/" "/home/erik/work/inera/doc/transportstyrelsen/xpath/2014-10-09/" "/home/erik/work/inera/doc/" "/home/erik/work/inera/doc/NMT/" "/home/erik/work/inera/doc/inera-modules/fk7263/" "/home/erik/work/inera/incident/" "/home/erik/Projects/c++/" "/home/erik/Projects/" "/home/erik/work/inera/doc/2014-09-30/" "/home/erik/work/inera/inera-medcert/composites/medcert-web/src/main/java/se/inera/ifv/medcert/admin/controller/" "/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/service/impl/" "/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/entity/document/certificate/" "/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/entity/" "/home/erik/work/inera/inera-medcert/composites/medcert-core/src/main/java/se/inera/ifv/medcert/core/repository/jpa/" "/home/erik/work/inera/doc/transportstyrelsen/xpath/changes_1_0/" "/home/erik/work/lab/camel/" "/home/erik/work/inera/driftsÅ‰ttningar/" "/home/erik/work/lab/camel_part2/RedHat/20140120_all-exercises-camel/camel-exercises/jms-transaction/" "/home/erik/work/lab/camel_part2/RedHat/20140120_all-exercises-camel/camel-exercises/exception/" "/home/erik/work/lab/camel_part2/aggregator/" "/home/erik/stuffz/puzzle/try2hack/level2/" "/home/erik/stuffz/puzzle/" "/home/erik/stuffz/" "/home/erik/work/lab/camel/cxfTest/src/main/resources/OSGI-INF/blueprint/" "/home/erik/work/lab/camel/test2/test2/"))
(setq ido-work-file-list '("minaintyg.properties" "dataSource.properties" ".msmtprc" "init-mu4e.el" "init-mu.el" "mu4e.el" "package.el" "init.el" "init-local.el" "custom.el"))
(setq minibuffer-history '("/r2m/INBOX.old" "/r2m/INBOX.Important stuffz" "mu4e-maildirs-extension" "xpm"))
(setq org-clock-history nil)
(setq org-refile-history nil)
(setq org-tags-history nil)
(setq query-replace-history '("IMAP" "Gmail" "Gmail" "IMAP" "IMAP" "Office365" "Office365"))
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist '((48 . "(add-to-list 'mu4e-bookmarks\n             '(\"maildir:/Gitorious/inbox OR maildir:/Shortcut/inbox OR maildir:/Gmail/inbox flag:unread\" \"Today's news\" ?z))\n")))
(setq search-ring '("Gmail" "global-rain" "validate" "getVali" "gilti" "yasnippet"))
(setq shell-command-history '("gradle build" "gradle build.gradle " "gradle build.gradle" "./test" "g++ -o test test.cpp" "g++ test.cpp -o test" "./handmade" "ls" "g++ -o handmade handmade.cpp" "java -cp . Tags" "java Tags" "java Tags -DmainClass=\"Tags\"" "ls" "java Tags.java " "java Tags" "javac Tags.java" "mvn clean install" "mvn ~/work/lab/lucene/lucene-app/ clean install" "cd .." "../../../../mvn clean install" "mvn clean install" "mvn exec:java -Dexec.mainClass=\"lucene.test.App\"" "mvn exec:java -Dexec.mainclass=\"lucene.test.App\"" "mvn clean install" "mvn exec:java -Dexec.mainclass=\"lucene.test.App\"" "mvn clean install" "mvn exec:java -Dexec.mainclass=\"lucene.test.App\"" "mvn clean install" "mvn exec:java -Dexec.mainclass=\"lucene.test.App\"" "mvn test" "mvn clean install" "mvn clean test" "mvn clean install" "g++ main.cpp -o main" "gcc main.cpp -o main"))
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/erik/.zshrc"
  ".zshrc"
  'sh-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode)
  2035
  '(1473 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/work/inera_github/minaintyg-konfiguration/test/minaintyg.properties"
  "minaintyg.properties"
  'conf-javaprop-mode
  '(anzu-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode)
  1077
  '(562 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/work/inera_github/minaintyg-konfiguration/demo/minaintyg.properties"
  "minaintyg.properties"
  'conf-javaprop-mode
  '(anzu-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode)
  559
  '(507 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/work/inera_github/intygstjanst/tools/Migrering/target/dataSource.properties"
  "dataSource.properties"
  'conf-javaprop-mode
  '(anzu-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode)
  313
  '(30 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/work/inera_github/intygstjanst/tools/Migrering/dataSource.properties"
  "dataSource.properties"
  'conf-javaprop-mode
  '(anzu-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode)
  44
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/.maildir/r2m/Utkast/cur/20150114-48cfa67bfcd9018696f.erik-work:2,DS"
  "Test"
  'mu4e-compose-mode
  '(auto-fill-mode abbrev-mode visual-line-mode anzu-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode mml-mode)
  7
  '(151 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines)))

(desktop-create-buffer 206
  "/home/erik/.offlineimaprc"
  ".offlineimaprc"
  'fundamental-mode
  '(anzu-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode)
  45
  '(223 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/.msmtprc"
  ".msmtprc"
  'fundamental-mode
  '(anzu-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-on-load-mode linum-mode drag-stuff-mode)
  2334
  '(916 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/.emacs.d/lisp/init-mu4e.el"
  "init-mu4e.el"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-mode auto-compile-on-load-mode eldoc-mode linum-mode rainbow-delimiters-mode drag-stuff-mode flycheck-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode elisp-slime-nav-mode redshank-mode)
  1299
  '(1187 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/.emacs.d/lisp/init-local.el"
  "init-local.el"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-mode auto-compile-on-load-mode eldoc-mode linum-mode rainbow-delimiters-mode drag-stuff-mode flycheck-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode elisp-slime-nav-mode redshank-mode)
  2753
  '(2725 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/erik/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode whitespace-cleanup-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode auto-compile-mode auto-compile-on-load-mode eldoc-mode linum-mode rainbow-delimiters-mode drag-stuff-mode flycheck-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode elisp-slime-nav-mode redshank-mode)
  4138
  '(1167 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

